[Units]
SI=1
Kelvin=1
Rankine=1

[Composed Values]
cp_val1=(E213is-1)/(E221is-1)//CONSTEFF
cp_val2=(ZP13q2-1)/(ZP21q2-1)//CONSTP
cp_val3=(St4_HT-St43_HT)/St4_T//dH/T HPT
cp_val4=(St45_HT-St47_HT)/St45_T//dH/T IPT
cp_val5=(St48_HT-St5_HT)/St48_T//dH/T LPT
cp_val6=SFC*0.036//SFC in Kg/daN/h
cp_val7=W25*((T3/288.15)^(0.5))/(P3/101.325*10^3)//W25R3
cp_val8=Undefined
cp_val9=Undefined
cp_val10=Undefined
cp_val11=Undefined
cp_val12=Undefined
cp_val13=Undefined
cp_val14=Undefined
cp_val15=Undefined
cp_val16=Undefined
cp_val17=Undefined
cp_val18=Undefined
cp_val19=Undefined
cp_val20=Undefined
cp_val21=Undefined
cp_val22=Undefined
cp_val23=Undefined
cp_val24=Undefined
cp_val25=Undefined
cp_val26=Undefined
cp_val27=Undefined
cp_val28=Undefined
cp_val29=Undefined
cp_val30=Undefined
cp_val31=Undefined
cp_val32=Undefined
cp_val33=Undefined
cp_val34=Undefined
cp_val35=Undefined
cp_val36=Undefined
cp_val37=Undefined
cp_val38=Undefined
cp_val39=Undefined
cp_val40=Undefined
cp_val41=Undefined
cp_val42=Undefined
cp_val43=Undefined
cp_val44=Undefined
cp_val45=Undefined
cp_val46=Undefined
cp_val47=Undefined
cp_val48=Undefined
cp_val49=Undefined
cp_val50=Undefined
cp_val51=Undefined
cp_val52=Undefined
cp_val53=Undefined
cp_val54=Undefined
cp_val55=Undefined
cp_val56=Undefined
cp_val57=Undefined
cp_val58=Undefined
cp_val59=Undefined
cp_val60=Undefined
cp_val61=Undefined
cp_val62=Undefined
cp_val63=Undefined
cp_val64=Undefined
cp_val65=Undefined
cp_val66=Undefined
cp_val67=Undefined
cp_val68=Undefined
cp_val69=Undefined
cp_val70=Undefined
cp_val71=Undefined
cp_val72=Undefined
cp_val73=Undefined
cp_val74=Undefined
cp_val75=Undefined
cp_val76=Undefined
cp_val77=Undefined
cp_val78=Undefined
cp_val79=Undefined
cp_val80=Undefined
cp_val81=Undefined
cp_val82=Undefined
cp_val83=Undefined
cp_val84=Undefined
cp_val85=Undefined
cp_val86=Undefined
cp_val87=Undefined
cp_val88=Undefined
cp_val89=Undefined
cp_val90=Undefined
cp_val91=Undefined
cp_val92=Undefined
cp_val93=Undefined
cp_val94=Undefined
cp_val95=Undefined
cp_val96=Undefined
cp_val97=Undefined
cp_val98=Undefined
cp_val99=Undefined
cp_va100=Undefined
cp_va101=Undefined
cp_va102=Undefined
cp_va103=Undefined
cp_va104=Undefined
cp_va105=Undefined
cp_va106=Undefined
cp_va107=Undefined
cp_va108=Undefined
cp_va109=Undefined
cp_va110=Undefined
cp_va111=Undefined
cp_va112=Undefined
cp_va113=Undefined
cp_va114=Undefined
cp_va115=Undefined
cp_va116=Undefined
cp_va117=Undefined
cp_va118=Undefined
cp_va119=Undefined
cp_va120=Undefined
cp_va121=Undefined
cp_va122=Undefined
cp_va123=Undefined
cp_va124=Undefined
cp_va125=Undefined
cp_va126=Undefined
cp_va127=Undefined
cp_va128=Undefined
cp_va129=Undefined
cp_va130=Undefined
cp_va131=Undefined
cp_va132=Undefined
cp_va133=Undefined
cp_va134=Undefined
cp_va135=Undefined
cp_va136=Undefined
cp_va137=Undefined
cp_va138=Undefined
cp_va139=Undefined
cp_va140=Undefined
cp_va141=Undefined
cp_va142=Undefined
cp_va143=Undefined
cp_va144=Undefined
cp_va145=Undefined
cp_va146=Undefined
cp_va147=Undefined
cp_va148=Undefined
cp_va149=Undefined
cp_va150=Undefined
cp_va151=Undefined
cp_va152=Undefined
cp_va153=Undefined
cp_va154=Undefined
cp_va155=Undefined
cp_va156=Undefined
cp_va157=Undefined
cp_va158=Undefined
cp_va159=Undefined
cp_va160=Undefined
cp_va161=Undefined
cp_va162=Undefined
cp_va163=Undefined
cp_va164=Undefined
cp_va165=Undefined
cp_va166=Undefined
cp_va167=Undefined
cp_va168=Undefined
cp_va169=Undefined
cp_va170=Undefined
cp_va171=Undefined
cp_va172=Undefined
cp_va173=Undefined
cp_va174=Undefined
cp_va175=Undefined
cp_va176=Undefined
cp_va177=Undefined
cp_va178=Undefined
cp_va179=Undefined
cp_va180=Undefined
cp_va181=Undefined
cp_va182=Undefined
cp_va183=Undefined
cp_va184=Undefined
cp_va185=Undefined
cp_va186=Undefined
cp_va187=Undefined
cp_va188=Undefined
cp_va189=Undefined
cp_va190=Undefined
cp_va191=Undefined
cp_va192=Undefined
cp_va193=Undefined
cp_va194=Undefined
cp_va195=Undefined
cp_va196=Undefined
cp_va197=Undefined
cp_va198=Undefined
cp_va199=Undefined

